<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Not predictable ids library for ASP.NET Core APIs. For more information see http://github.com/Xabaril/AspNetCore.Hashids </Description>
    <PackageTags>Hashids;AspNetCore;WebApi,REST,BestPractices</PackageTags>
    <Version>$(AspNetCoreHashids)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>AspNetCore.Hashids</PackageId>
    <PackageVersion>$(AspNetCoreHashids)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hashids.net" />
  </ItemGroup>

</Project>
