# AspNetCore.Hashids

./: AspNetCore.Hashids.sln  Directory.Build.props  Directory.Build.targets  README.md  build.ps1  build.sh  global.json  install-sdk.ps1  install-sdk.sh
.github/workflows/: ci.yml  nuget-preview.yml  nuget.yml
samples/WebApi/: HashidsOperationFilter.cs  Startup.cs  WebApi.csproj
samples/WebApi/Controllers/: CustomersController.cs  FruitsController.cs
samples/WebApi/Model/: CustomerDto.cs  FruitDto.cs
samples/WebApi/Properties/: launchSettings.json
src/AspNetCore.Hashids/: AspNetCore.Hashids.csproj
src/AspNetCore.Hashids/DependencyInjection/: ServiceCollectionExtensions.cs
src/AspNetCore.Hashids/Extensions/: JsonSerializerOptionsExtensions.cs
src/AspNetCore.Hashids/Json/: DependencyInjectionJsonConverter.cs  HashidsJsonConverter.cs  LongHashidsJsonConverter.cs  NullableHashidsJsonConverter.cs  NullableLongHashidsJsonConverter.cs
src/AspNetCore.Hashids/Mvc/: HashidsModelBinder.cs  HashidsRouteConstraint.cs
src/AspNetCore.Hashids/Options/: ConfigureJsonOptions.cs  HashidsOptions.cs
test/AspNetCore.Hashids.Tests/: AspNetCore.Hashids.Tests.csproj  aspnetcore_hasids_should.cs
test/AspNetCore.Hashids.Tests/Extensions/: RequestBuilderExtensions.cs
test/AspNetCore.Hashids.Tests/Seedwork/: ServerFixture.cs
